"08/30/00"|"11:07:07"|"lease"|"isakim@sonic.net"|"Albert Kim"|"albertkim@writeme.com"|""|""|""|""|""|""|""|""
"08/30/00"|"11:08:40"|"lease"|"isakim@sonic.net"|"Albert Kim"|"albertkim@writeme.com"|""|""|""|""|""|""|""|""
"08/30/00"|"15:44:50"|"full"|"dfdf"|"fdf"|"fdf"|""|""|""|""|""|""|""|"yes"
"08/30/00"|"15:45:02"|"full"|"dfdf"|"fdf"|"fdf"|""|""|""|""|""|""|""|"yes"
"08/30/00"|"15:45:25"|"full"|"dfdf"|"fdf"|"fdf"|""|""|""|""|""|""|""|"yes"
"08/30/00"|"15:45:49"|"full"|"isakim@sonic.net"|"albertkim"|"albertkim@writeme.com"|""|""|""|""|""|""|""|"yes"
"09/11/00"|"10:41:38"|"full"|"jp@yahoo-inc.com"|"Jim Patterson"|"wmjones@yahoo-inc.com"|"mom4@home.com"|""|""|""|""|""|""|"yes"
"10/04/00"|"21:45:56"|"full"|"isakim@sonic.net"|"Albert Kim"|"albertkim@writeme.com"|""|""|""|""|""|""|""|"yes"
"10/26/00"|"16:10:14"|"full"|"as@aol.com"|"Al Smith"|"mhubbell@sonic.net"|""|""|""|""|""|""|""|"yes"
"10/26/00"|"16:10:15"|"full"|"as@aol.com"|"Al Smith"|"mhubbell@sonic.net"|""|""|""|""|""|""|""|"yes"
"11/30/00"|"09:42:00"|"full"|"mhubbell@sonic.net"|"MIke Hubbell"|"mhubbell@sonic.net"|""|""|""|""|""|""|""|"yes"
"12/09/00"|"16:00:36"|"full"|"mhubbell@sonic.net"|"Michael Hubbell"|"mhubbell@sonic.net"|""|""|""|""|""|""|""|"yes"
"12/09/00"|"18:43:08"|"full"|"albertkim@writeme.com"|"Albert Kimtesting"|"isakim@sonic.net"|""|""|""|""|""|""|""|"yes"
"12/12/00"|"10:54:40"|"full"|"matt@stedmann.com"|"Aeron Stedmann"|"ryan@stedmann.com"|"mike@stedmann.com"|""|""|""|""|""|""|""
"02/08/01"|"15:13:49"|"full"|"wells@sonic.net"|"Brian Wells"|"sharonhour@hotmail.com"|"njones@stanford.edu"|"Phantom_dog_2001@yahoo.com"|""|""|""|""|""|"yes"
"04/09/01"|"12:34:21"|"full"|"xxsxx"|"Davis Batson"|"babasgrace@hotmail.com"|""|""|""|""|""|""|""|"yes"
"04/09/01"|"12:35:34"|"full"|"xxsxx"|"Davis Batson"|"babasgrace@hotmail.com"|""|""|""|""|""|""|""|"yes"
"04/09/01"|"22:36:28"|"full"|"ftytu"|"ftgu"|"gjfj"|""|""|""|""|""|""|""|"yes"
"04/09/01"|"22:36:55"|"full"|"ertwer@rtysry.com"|"ftgu"|"gjfj"|""|""|""|""|""|""|""|"yes"
"06/28/01"|"15:11:52"|"full"|"me"|"me"|"suretrim@aol.com"|""|""|""|""|""|""|""|"yes"
"08/25/01"|"17:48:35"|"full"|"suretrim@aol.com"|"hubbell"|"suretrim@aol.com"|""|""|""|""|""|""|""|"yes"
"08/25/01"|"17:48:49"|"full"|"suretrim@aol.com"|"hubbell"|"suretrim@aol.com"|""|""|""|""|""|""|""|"yes"
"11/01/01"|"11:33:26"|"full"|"asdgf"|"dagt"|"hubbell@suretrim.com"|""|""|""|""|""|""|""|"yes"
"11/01/01"|"11:33:38"|"full"|"jimm@wdiv.com"|"Jim Murphy"|"jimm@wdiv.com"|""|""|""|""|""|""|""|""
"12/07/01"|"08:33:23"|"full"|"tossler@att.net"|"William Tossler"|"hannigan@att.net"|""|""|""|""|""|""|""|"yes"
"06/23/03"|"15:38:58"|"full"|"asdf"|"asedf"|"hubokhere@aol.com"|""|""|""|""|""|""|""|"yes"
"06/23/03"|"15:39:07"|"full"|"asdf"|"asedf"|"hubokhere@aol.com"|""|""|""|""|""|""|""|"yes"
"06/23/03"|"15:41:03"|"full"|"asdf"|"asdfr"|"hubokhere@aol.com"|""|""|""|""|""|""|""|"yes"
"06/23/03"|"15:46:32"|"full"|"sdfg"|"sdfg"|"joanokhere@aol.com"|""|""|""|""|""|""|""|"yes"
"07/02/03"|"11:09:10"|"full"|"asdf"|"sadf"|"hubokhere@yahoo.com"|"hubokhere@yahoo.com"|""|""|""|""|""|""|"yes"
"07/24/03"|"11:30:18"|"full"|"dfg"|"dfg"|"fd@srd.xfb"|""|""|""|""|""|""|""|"yes"
"08/04/03"|"15:44:28"|"full"|"aug"|"aug"|"hubokhere@aol.com"|""|""|""|""|""|""|""|"yes"
"11/01/03"|"12:51:18"|"full"|"asdf"|"adsg"|"hubbell@cox.net"|""|""|""|""|""|""|""|"yes"
