"07/20/00"|"00:06:08"|"loan_balloon"|"download_main@mail.com"|"One last test for download.htm"|"isakim@sonic.net"|""|""|""|""|""|""|""|"yes"
"08/11/00"|"19:19:32"|"loan_balloon"|"rg245gt"|"rferg"|"42g24fg"|""|""|""|""|""|""|""|"yes"
"08/30/00"|"07:58:28"|"mortgage_calculator"|"mhubbell@sonic.net"|"Sample"|"mhubbell@sonic.net"|"mhubbell@sonic.net"|""|""|""|""|""|""|"yes"
"08/30/00"|"14:01:59"|"loan_balloon"|"mhubbell@sonic.net"|"test today"|"mhubbell@sonic.net"|""|""|""|""|""|""|""|"yes"
"08/30/00"|"15:25:06"|"loan"|"hub"|"test"|"mhubbell@sonic.net"|""|""|""|""|""|""|""|"yes"
"08/30/00"|"15:28:29"|"loan_balloon"|"isakim@sonic.net"|"albertki"|"albertkim@writeme.com"|""|""|""|""|""|""|""|""
"10/04/00"|"19:40:38"|"loan"|"notyet@dot.com"|"Jason Henson"|"mhubbell@sonic.net"|""|""|""|""|""|""|""|"yes"
"10/04/00"|"21:46:53"|"piti"|"isakim@sonic.net"|"Albert Demo"|"albertkiM@writeme.com"|""|""|""|""|""|""|""|""
"10/11/00"|"12:08:23"|"loan"|"hunterb@exchangebank.com"|"Brad Hunter"|"hunterb@exchangebank.com"|""|""|""|""|""|""|""|"yes"
"11/30/00"|"09:09:46"|"mortgage_calculator"|"mhubbell@sonic.net"|"Mike Hubbell"|"mhubbell@sonic.net"|""|""|""|""|""|""|""|"yes"
"11/30/00"|"09:10:17"|"mortgage_calculator"|"mhubbell@sonic.net"|"Mike Hubbell"|"mhubbell@sonic.net"|""|""|""|""|""|""|""|"yes"
"12/09/00"|"15:57:32"|"loan"|"mhubbell@sonic.net"|"Michael Hubbell"|"mhubbell@sonic.net"|""|""|""|""|""|""|""|"yes"
"12/09/00"|"18:41:59"|"lease"|"isakim@sonic.net"|"Albert Kim testing"|"albertkim@writeme.com"|""|""|""|""|""|""|""|"yes"
"12/10/00"|"22:24:20"|"lease"|"albertkim@writeme.com"|"Albert Kim testing again"|"isakim@sonic.net"|""|""|""|""|""|""|""|""
"01/31/01"|"12:53:12"|"loan"|"jeff@stedmann.com"|"jeff goldstein"|"jeff@stedmann.com"|""|""|""|""|""|""|""|""
"02/14/01"|"14:53:07"|"loan"|"mpezzola@adforce.com"|"Marge Pezzola"|"Zemros@aol.com"|"beverly.russell@hellodirect.com"|""|""|""|""|""|""|"yes"
"03/14/01"|"11:25:13"|"loan"|"dmduff@adidam.org"|"dennis"|"dennis@bestimage.com"|""|""|""|""|""|""|""|"yes"
"03/14/01"|"11:25:20"|"loan"|"dmduff@adidam.org"|"dennis"|"dennis@bestimage.com"|""|""|""|""|""|""|""|"yes"
"04/09/01"|"01:09:51"|"loan"|"sdf"|"fd"|"hubbell@theriver.com"|""|""|""|""|""|""|""|"yes"
"04/09/01"|"15:16:15"|"loan_plus"|"albertkim@writeme.com"|"Albert Kim"|"isakim@sonic.net"|""|""|""|""|""|""|""|""
"04/15/01"|"10:18:23"|"loan"|"sdfgdfg"|"sdSD"|"hubbell@theriver.com"|""|""|""|""|""|""|""|"yes"
"05/08/01"|"08:08:16"|"mortgage_calculator"|"dd.;;;;;;;;;;;;"|"hubbell"|"brotherwkm@juno.com"|""|""|""|""|""|""|""|"yes"
"08/02/01"|"15:38:15"|"loan"|"g"|"g"|"g"|""|""|""|""|""|""|""|"yes"
"08/02/01"|"15:59:39"|"loan"|"d"|"d"|"jpyron@agileusa.com"|""|""|""|""|""|""|""|"yes"
"08/09/01"|"11:33:29"|"mortgage_calculator"|"suretrim@aol.com"|"MIke HUbbell"|"suretrim@aol.com"|""|""|""|""|""|""|""|"yes"
"08/14/01"|"13:13:24"|"lease"|"v"|"v"|"suretrim@aol.com"|""|""|""|""|""|""|""|"yes"
"12/05/01"|"10:50:01"|"loan"|"Suretrim@aol.com"|"mike Hubbell"|"suretrim@aol.com"|""|""|""|""|""|""|""|"yes"
"01/30/02"|"10:27:36"|"loan_balloon"|"patm@plantstar.org"|"Patrick McCrevan"|"stevet@syscon-intl.com"|""|""|""|""|""|""|""|"yes"
"01/30/02"|"10:28:14"|"loan_balloon"|"patm@plantstar.org"|"Patrick McCrevan"|"stevet@syscon-intl.com"|""|""|""|""|""|""|""|"yes"
"01/30/02"|"10:55:17"|"lease_plus"|"patm@plantstar.org"|"Patrick McCrevan"|"stevet@syscon-intl.com"|""|""|""|""|""|""|""|"yes"
"06/19/02"|"09:35:01"|"loan_plus"|"kp431@cfl.rr.com"|"Kenneth  Parrish"|"bcparr@digitex.net"|""|""|""|""|""|""|""|"yes"
"07/16/02"|"12:19:28"|"mortgage_calculator"|"RICE PALACE.COM"|"DANIEL"|"DACHEF 80@BELL.NET"|""|""|""|""|""|""|""|"yes"
"07/16/02"|"12:19:39"|"mortgage_calculator"|"RICE PALACE.COM"|"DANIEL"|"DACHEF 80@BELL.NET"|""|""|""|""|""|""|""|"yes"
"07/16/02"|"12:21:05"|"investment"|"RICEPALACE.COM"|"DANIEL"|"DACHEF802BELLSOUTH.NET"|""|""|""|""|""|""|""|"yes"
"07/16/02"|"12:21:48"|"loan_plus"|"WWW.RICEPALACE@AOL.COM"|"DANIEL"|"DACHEF802BELLSOUTH.NET"|""|""|""|""|""|""|""|"yes"
"06/23/03"|"15:41:44"|"loan"|"asd"|"asd"|"hubokhere@aol.com"|""|""|""|""|""|""|""|"yes"
"06/23/03"|"15:42:38"|"loan"|"asd"|"asd"|"hubokhere@aol.com"|""|""|""|""|""|""|""|"yes"
"06/25/03"|"10:28:06"|"loan"|"Hubbell"|"MIke "|"hubokhere@aol.com"|""|""|""|""|""|""|""|"yes"
"07/02/03"|"11:05:25"|"string_addition"|"asdf"|"adfg"|"hubokhere@aol.com"|"hubokhere@aol.com"|""|""|""|""|""|""|"yes"
"11/01/03"|"12:48:33"|"loan"|"sdfg"|"sdfg"|"hubbell@cox.net"|""|""|""|""|""|""|""|"yes"
"11/01/03"|"12:48:52"|"investment"|"sdfg"|"sdfg"|"hubbell@cox.net"|""|""|""|""|""|""|""|"yes"
"11/10/03"|"12:02:39"|"lease_plus"|"dsfg"|"sdfg"|"hubbell@cox.net"|""|""|""|""|""|""|""|"yes"
"11/10/03"|"12:03:13"|"lease_plus"|"dsfg"|"sdfg"|"hubbell@cox.net"|""|""|""|""|""|""|""|"yes"
"11/11/03"|"16:48:07"|"loan"|"scf"|"sf"|"[pkl[plwet"|""|""|""|""|""|""|""|"yes"
"11/19/03"|"11:11:23"|"loan"|"hubbell@cox.net"|"MIchael Hubbell"|"hubbell@cox.net"|""|""|""|""|""|""|""|"yes"
"11/16/04"|"16:53:21"|"loan"|"sdfg"|"dfg"|"hubbell@cox.net"|""|""|""|""|""|""|""|"yes"
"11/16/04"|"16:54:06"|"loan"|"sdfg"|"dfg"|"hubbell@cox.net"|""|""|""|""|""|""|""|"yes"
