"10/04/99"|"08:21:38"|"mhubbell@cableone.net"|"mhubbell@cableone.net"|"hubbell"|"yes"
"10/04/99"|"08:21:38"|"mhubbell@cableone.net"|"mhubbell@cableone.net"|"hubbell"|"yes"
"12/06/99"|"15:45:18"|"littlejoe@bpwebdesign.com"|"littlejoe@bpwebdesign.com"|"little joe"|"yes"
"12/06/99"|"15:45:18"|"smoo@bpwebdesign.com"|"littlejoe@bpwebdesign.com"|"little joe"|"yes"
"02/01/00"|"19:06:04"|"hubbell@financialcalculators.com"|"hubbell@financialcalculators.com"|"Mike Hubbell"|"yes"
"02/01/00"|"19:06:04"|"trial@financialcalculators.com"|"hubbell@financialcalculators.com"|"Mike Hubbell"|"yes"
"02/01/00"|"19:06:04"|"mhubbell@sonic.net"|"hubbell@financialcalculators.com"|"Mike Hubbell"|"yes"
"02/01/00"|"19:35:26"|"mhubbell@sonic.net"|"mhubbell@sonic.net"|"Mike Hubbell"|"yes"
"02/01/00"|"19:35:26"|"again@financialcalculators.com"|"mhubbell@sonic.net"|"Mike Hubbell"|"yes"
"02/01/00"|"19:35:26"|"again2@financialcalculators.com"|"mhubbell@sonic.net"|"Mike Hubbell"|"yes"
"06/15/00"|"15:27:24"|"jghjghj"|"jghjghj"|"ygvugvh"|"yes"
"06/15/00"|"16:02:34"|"dfgsdfgsf"|"dfgsdfgsf"|"sdfgdfgs"|"yes"
"09/06/00"|"14:21:54"|"test"|"test"|"test"|"yes"
